/* .full-screen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.menu-panel {
    justify-content: flex-start;
    align-items: center;
    padding-top: 120px;

    background-image: url("UI_img.png");
    background-size: cover;
    background-position: center;
}

.controls-panel {
    justify-content: center;
    align-items: center;
    
    background-image: url("UI_img.png");
    background-size: cover;
    background-position: center;
}

.menu-title {
    color: white;
    font-size: 34px;
    -unity-font-style: bold-and-italic;
    unity-text-align: middle-center;
    letter-spacing: 2px;

    /* fake blue outline */
    /* text-shadow:
        -1px -1px 0 rgb(80, 160, 220),
         1px -1px 0 rgb(80, 160, 220),
        -1px  1px 0 rgb(80, 160, 220),
         1px  1px 0 rgb(80, 160, 220);
}

.menu-button {
    width: 320px;
    height: 64px;
    margin-top: 12px;
    margin-bottom: 12px;

    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    unity-text-align: middle-center;

    background-color: rgba(40, 90, 140, 0.35);

    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;

    border-top-color: rgba(120, 180, 240, 0.9);
    border-left-color: rgba(100, 160, 220, 0.85);
    border-right-color: rgba(20, 50, 90, 0.95);
    border-bottom-color: rgba(10, 40, 80, 1);

    border-radius: 22px;
}

.menu-button:hover {
    background-color: rgba(60, 120, 180, 0.45);

    border-top-color: rgba(160, 210, 255, 1);
    border-left-color: rgba(140, 200, 255, 1);
    border-right-color: rgba(10, 40, 80, 1);
    border-bottom-color: rgba(5, 30, 70, 1);
}

.menu-button:active {
    background-color: rgba(30, 80, 130, 0.6);

    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;

    border-top-color: rgba(180, 220, 255, 1);
    border-left-color: rgba(160, 210, 255, 1);
    border-right-color: rgba(0, 25, 60, 1);
    border-bottom-color: rgba(0, 20, 50, 1);
}

.controls-title {
    color: white;
    font-size: 34px;
    -unity-font-style: bold-and-italic;
    unity-text-align: middle-center;
    letter-spacing: 2px;

    text-shadow:
        -1px -1px 0 rgb(70, 130, 190),
         1px -1px 0 rgb(70, 130, 190),
        -1px  1px 0 rgb(70, 130, 190),
         1px  1px 0 rgb(70, 130, 190);
}

.controls-text {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    unity-text-align: middle-center;
    white-space: normal;

    background-color: rgba(150, 205, 255, 0.28);

    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 36px;
    padding-right: 36px;

    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;

    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;

    border-top-color: rgba(210, 235, 255, 0.95);
    border-left-color: rgba(190, 225, 255, 0.9);
    border-right-color: rgba(75, 120, 170, 0.95);
    border-bottom-color: rgba(60, 105, 155, 0.98);
}

.back-button {
    position: absolute;
    top: 24px;
    left: 24px;

    width: 140px;
    height: 52px;

    color: white;
    font-size: 20px;
    -unity-font-style: bold;
    unity-text-align: middle-center;

    background-color: rgba(40, 90, 140, 0.35);

    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;

    border-top-color: rgba(120, 180, 240, 0.9);
    border-left-color: rgba(100, 160, 220, 0.85);
    border-right-color: rgba(20, 50, 90, 0.95);
    border-bottom-color: rgba(10, 40, 80, 1);

    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.back-button:hover {
    background-color: rgba(60, 120, 180, 0.45);

    border-top-color: rgba(160, 210, 255, 1);
    border-left-color: rgba(140, 200, 255, 1);
    border-right-color: rgba(10, 40, 80, 1);
    border-bottom-color: rgba(5, 30, 70, 1);
}

.back-button:active {
    background-color: rgba(30, 80, 130, 0.6);

    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;

    border-top-color: rgba(180, 220, 255, 1);
    border-left-color: rgba(160, 210, 255, 1);
    border-right-color: rgba(0, 25, 60, 1);
    border-bottom-color: rgba(0, 20, 50, 1);
} */ 


.full-screen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.menu-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: url("UI_img.png");
    background-size: cover;
    background-position: center;
}

.controls-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: url("UI_img.png");
    background-size: cover;
    background-position: center;
}

.menu-title {
    color: white;
    font-size: 52px;
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    margin-bottom: 40px;

    text-shadow:
        -1px -1px 0 rgb(80, 160, 220),
         1px -1px 0 rgb(80, 160, 220),
        -1px  1px 0 rgb(80, 160, 220),
         1px  1px 0 rgb(80, 160, 220);
}

.menu-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 320px;
    height: 64px;
    margin-top: 12px;
    margin-bottom: 12px;

    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    unity-text-align: middle-center;

    background-color: rgba(40, 90, 140, 0.35);

    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;

    border-top-color: rgba(120, 180, 240, 0.9);
    border-left-color: rgba(100, 160, 220, 0.85);
    border-right-color: rgba(20, 50, 90, 0.95);
    border-bottom-color: rgba(10, 40, 80, 1);

    border-radius: 22px;
}

.menu-button:hover {
    background-color: rgba(60, 120, 180, 0.45);

    border-top-color: rgba(160, 210, 255, 1);
    border-left-color: rgba(140, 200, 255, 1);
    border-right-color: rgba(10, 40, 80, 1);
    border-bottom-color: rgba(5, 30, 70, 1);
}

.menu-button:active {
    background-color: rgba(30, 80, 130, 0.6);

    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;

    border-top-color: rgba(180, 220, 255, 1);
    border-left-color: rgba(160, 210, 255, 1);
    border-right-color: rgba(0, 25, 60, 1);
    border-bottom-color: rgba(0, 20, 50, 1);
}

.controls-title {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);

    color: white;
    font-size: 52px;
    -unity-font-style: bold-and-italic;
    unity-text-align: middle-center;
    letter-spacing: 2px;

    text-shadow:
        -1px -1px 0 rgb(70, 130, 190),
         1px -1px 0 rgb(70, 130, 190),
        -1px  1px 0 rgb(70, 130, 190),
         1px  1px 0 rgb(70, 130, 190);
}

.controls-text {
    max-width: 700px;

    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;

    background-color: rgba(150, 205, 255, 0.28);

    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 36px;
    padding-right: 36px;

    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;

    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;

    border-top-color: rgba(210, 235, 255, 0.95);
    border-left-color: rgba(190, 225, 255, 0.9);
    border-right-color: rgba(75, 120, 170, 0.95);
    border-bottom-color: rgba(60, 105, 155, 0.98);
}

.back-button {
    position: absolute;
    top: 24px;
    left: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 140px;
    height: 52px;

    color: white;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    background-color: rgba(40, 90, 140, 0.35);

    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;

    border-top-color: rgba(120, 180, 240, 0.9);
    border-left-color: rgba(100, 160, 220, 0.85);
    border-right-color: rgba(20, 50, 90, 0.95);
    border-bottom-color: rgba(10, 40, 80, 1);

    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.back-button:hover {
    background-color: rgba(60, 120, 180, 0.45);

    border-top-color: rgba(160, 210, 255, 1);
    border-left-color: rgba(140, 200, 255, 1);
    border-right-color: rgba(10, 40, 80, 1);
    border-bottom-color: rgba(5, 30, 70, 1);
}

.back-button:active {
    background-color: rgba(30, 80, 130, 0.6);

    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;

    border-top-color: rgba(180, 220, 255, 1);
    border-left-color: rgba(160, 210, 255, 1);
    border-right-color: rgba(0, 25, 60, 1);
    border-bottom-color: rgba(0, 20, 50, 1);
}