#PauseOverlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    justify-content: center;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.16);
}

#PausePanel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    justify-content: center;
    align-items: center;
}

#PauseControlsPanel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    justify-content: center;
    align-items: center;
}

#PauseTitle {
    margin-bottom: 30px;
}

#PauseControlsTitle {
    margin-bottom: 30px;
}

#ResumeButton {
    width: 320px;
    height: 64px;
    margin-top: 12px;
    margin-bottom: 12px;
}

#ControlsButton {
    width: 320px;
    height: 64px;
    margin-top: 12px;
    margin-bottom: 12px;
}

#PauseControlsText {
    margin-top: 20px;
    margin-bottom: 30px;
    min-width: 520px;
}

#PauseBackButton {
    position: relative;
    top: auto;
    left: auto;

    width: 220px;
    height: 58px;
    margin-top: 28px;
}