<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_UI/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=0a18e2789b8fce9429da974192f0a8d8&amp;type=3#PauseMenuStyle"/>
    <Style src="project://database/Assets/_UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=698b9196c2c82a640b57019993e812c2&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="PauseOverlay" style="flex-grow: 1;">
        <ui:VisualElement name="PausePanel" style="flex-grow: 1;">
            <ui:Label text="PAUSED" name="PauseTitle" class="menu-title"/>
            <ui:Button text="Resume" name="ResumeButton" class="menu-button"/>
            <ui:Button text="Controls" name="ControlsButton" class="menu-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="PauseControlsPanel" style="flex-grow: 1;">
            <ui:Label text="Controls" name="PauseControlsTitle" class="controls-title"/>
            <ui:Label text="W / A / S / D - Move&#10;E - Activate Traps&#10;Mouse - Look&#10;SHIFT - Accelerate&#10;ESC - Pause / Resume" name="PauseControlsText" class="controls-text"/>
            <ui:Button text="Back" name="PauseBackButton" class="back-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
